{
  "tasks": {
    "check": "deno check **/*.ts",
    "check:doc": "deno test --doc --no-run",
    "test": "LANG=C deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage --exclude=\"test[.]ts(#.*)?$\" --exclude=\"/tests/\" --exclude=\"import_map_importer\" .coverage",
    "update": "deno outdated --update --latest --recursive",
    "update:interactive": "deno task update -- --interactive",
    "apply:supported-versions": "deno run --allow-read --allow-write .scripts/apply_supported_versions.ts"
  },
  "exclude": [
    ".coverage/",
    "tests/denops/testdata/no_check/",
    "tests/denops/testdata/with_import_map/"
  ],
  // NOTE: Import maps should only be used from test modules.
  "imports": {
    "/denops-private/": "./denops/@denops-private/",
    "/denops-testdata/": "./tests/denops/testdata/",
    "/denops-testutil/": "./tests/denops/testutil/"
  }
}
